import React, { useState, useRef, useEffect } from "react";
import { getCurrentLocation, geocode, findRestaurants, photoUrl } from "./forkitApi";

// ============================================================================
// ForkIt — main app
// This is the real, runnable single-device version. It works out of the box
// with mock restaurant data, and automatically uses your live Google backend
// when VITE_API_BASE is set (see .env.example). The multiplayer flow lives in
// forkitMultiplayer.js — wire it in once both backends are deployed.
// ============================================================================

const API_BASE = import.meta.env.VITE_API_BASE; // undefined locally -> mock mode

const CUISINES = [
  { id: "american", name: "American", emoji: "🍔", blurb: "Burgers, BBQ & comfort", c1: "#E8502E", c2: "#F2913D" },
  { id: "mexican", name: "Mexican", emoji: "🌮", blurb: "Tacos, salsa & fire", c1: "#1B7A43", c2: "#3FB86C" },
  { id: "indian", name: "Indian", emoji: "🍛", blurb: "Curry, spice & naan", c1: "#C2410C", c2: "#EAB308" },
  { id: "italian", name: "Italian", emoji: "🍝", blurb: "Pasta, pizza & wine", c1: "#9A1F2E", c2: "#D94C5A" },
  { id: "japanese", name: "Japanese", emoji: "🍣", blurb: "Sushi, ramen & umami", c1: "#1E3A5F", c2: "#4A7BB5" },
  { id: "thai", name: "Thai", emoji: "🍜", blurb: "Sweet, sour & herbal", c1: "#7C2D6B", c2: "#C25CB0" },
  { id: "chinese", name: "Chinese", emoji: "🥟", blurb: "Dumplings & stir-fry", c1: "#B91C1C", c2: "#F87171" },
  { id: "mediterranean", name: "Mediterranean", emoji: "🥙", blurb: "Olive, lemon & grill", c1: "#0E7490", c2: "#22D3EE" },
];

// Fallback data used when no backend is configured, so the app always runs.
const MOCK = {
  american: [
    { name: "Hatch & Ember", tag: "Smokehouse BBQ", rating: 4.7, distanceMiles: 0.8, price: "$$" },
    { name: "The Corner Patty", tag: "Smash burgers", rating: 4.5, distanceMiles: 1.2, price: "$" },
    { name: "Maple & Oak", tag: "Brunch + comfort", rating: 4.6, distanceMiles: 2.1, price: "$$" },
  ],
  mexican: [
    { name: "Casa Lupita", tag: "Street tacos", rating: 4.8, distanceMiles: 0.5, price: "$" },
    { name: "El Farolito", tag: "Burritos & mole", rating: 4.6, distanceMiles: 1.4, price: "$$" },
    { name: "Verde Cantina", tag: "Margaritas + plates", rating: 4.4, distanceMiles: 2.7, price: "$$" },
  ],
  indian: [
    { name: "Saffron Table", tag: "North Indian", rating: 4.7, distanceMiles: 1.0, price: "$$" },
    { name: "Dosa Corner", tag: "South Indian + vegan", rating: 4.6, distanceMiles: 1.9, price: "$" },
    { name: "Tandoor Lane", tag: "Clay-oven grill", rating: 4.5, distanceMiles: 2.3, price: "$$" },
  ],
  italian: [
    { name: "Nonna Rosa", tag: "Handmade pasta", rating: 4.9, distanceMiles: 0.6, price: "$$$" },
    { name: "Brick & Basil", tag: "Wood-fired pizza", rating: 4.7, distanceMiles: 1.1, price: "$$" },
    { name: "Vino Vita", tag: "Wine bar + plates", rating: 4.5, distanceMiles: 2.0, price: "$$$" },
  ],
  japanese: [
    { name: "Aoki Sushi", tag: "Omakase + rolls", rating: 4.8, distanceMiles: 0.9, price: "$$$" },
    { name: "Ramen Koba", tag: "Tonkotsu specialist", rating: 4.7, distanceMiles: 1.5, price: "$$" },
    { name: "Izakaya Hana", tag: "Plates + sake", rating: 4.6, distanceMiles: 2.4, price: "$$" },
  ],
  thai: [
    { name: "Lemongrass House", tag: "Curries & noodles", rating: 4.6, distanceMiles: 1.3, price: "$$" },
    { name: "Bangkok 88", tag: "Spicy + authentic", rating: 4.7, distanceMiles: 1.8, price: "$" },
    { name: "Basil Leaf", tag: "Pad thai + boba", rating: 4.4, distanceMiles: 2.6, price: "$" },
  ],
  chinese: [
    { name: "Golden Lotus", tag: "Dim sum daily", rating: 4.6, distanceMiles: 0.7, price: "$$" },
    { name: "Sichuan Fire", tag: "Mala + hotpot", rating: 4.8, distanceMiles: 1.6, price: "$$" },
    { name: "Jade Garden", tag: "Cantonese classics", rating: 4.5, distanceMiles: 2.2, price: "$" },
  ],
  mediterranean: [
    { name: "Olive & Co.", tag: "Mezze + grill", rating: 4.7, distanceMiles: 1.0, price: "$$" },
    { name: "Cyprus Kitchen", tag: "Shawarma + falafel", rating: 4.6, distanceMiles: 1.7, price: "$" },
    { name: "Aegean Blue", tag: "Seafood + wine", rating: 4.5, distanceMiles: 2.5, price: "$$$" },
  ],
};

const P = { bg: "#0E0B12", card: "#1A1620", ink: "#F5EFE7", muted: "#9A8FA6", accent: "#FF5A3C", gold: "#F2B441" };

export default function App() {
  const [screen, setScreen] = useState("home"); // home | swipe | results
  const [household, setHousehold] = useState([{ id: 1, name: "Dad", role: "Head", emoji: "👨", joined: true }]);
  const [inviteName, setInviteName] = useState("");
  const [likes, setLikes] = useState([]);
  const [matched, setMatched] = useState(null);
  const [coords, setCoords] = useState(null);
  const [restaurants, setRestaurants] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const invite = () => {
    if (!inviteName.trim()) return;
    const emojis = ["👩", "🧒", "👧", "👦", "👵", "👴", "🧑"];
    setHousehold((h) => [...h, {
      id: Date.now(), name: inviteName.trim(), role: "Member",
      emoji: emojis[h.length % emojis.length], joined: Math.random() > 0.4,
    }]);
    setInviteName("");
  };

  // When swiping ends, pick the top-liked cuisine and load restaurants.
  const finishSwiping = async (liked) => {
    setLikes(liked);
    const top = liked[0] || CUISINES[0];
    setMatched(top);
    setScreen("results");
    await loadRestaurants(top.id);
  };

  const loadRestaurants = async (cuisineId) => {
    // No backend configured -> use mock data so the app still works.
    if (!API_BASE) {
      setRestaurants(MOCK[cuisineId] || []);
      return;
    }
    setLoading(true);
    setError(null);
    try {
      let where = coords;
      if (!where) {
        try {
          where = await getCurrentLocation(); // GPS prompt
          setCoords(where);
        } catch {
          throw new Error("location-denied");
        }
      }
      const { restaurants: list } = await findRestaurants({
        cuisine: cuisineId, lat: where.lat, lng: where.lng,
        radiusMeters: 8000, openNow: true,
      });
      setRestaurants(list);
    } catch (e) {
      setError(e.message === "location-denied" ? "location" : "fetch");
      setRestaurants(MOCK[cuisineId] || []); // graceful fallback
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={S.app}>
      <FontAndAnim />
      <Header screen={screen} onHome={() => setScreen("home")} />
      {!API_BASE && screen === "home" && (
        <div style={S.demoBanner}>Demo mode · add VITE_API_BASE to use live restaurants</div>
      )}
      {screen === "home" && (
        <Home household={household} inviteName={inviteName} setInviteName={setInviteName}
          invite={invite} start={() => setScreen("swipe")} />
      )}
      {screen === "swipe" && <Swipe onDone={finishSwiping} />}
      {screen === "results" && (
        <Results matched={matched} likes={likes} restaurants={restaurants}
          loading={loading} error={error} onBack={() => setScreen("home")} />
      )}
    </div>
  );
}

function Header({ screen, onHome }) {
  return (
    <header style={S.header}>
      <button onClick={onHome} style={S.logo}>
        <span style={{ color: P.accent }}>Fork</span><span style={{ color: P.gold }}>It</span>
      </button>
      <span style={S.tagline}>
        {screen === "home" && "the household table"}
        {screen === "swipe" && "swipe your cravings"}
        {screen === "results" && "tonight's match"}
      </span>
    </header>
  );
}

function Home({ household, inviteName, setInviteName, invite, start }) {
  const head = household.find((m) => m.role === "Head");
  const joined = household.filter((m) => m.joined).length;
  return (
    <main style={S.main}>
      <div className="fadeup" style={S.hero}>
        <h1 style={S.h1}>Who's eating tonight?</h1>
        <p style={S.sub}>{head?.name} is the head of the household. Invite the family, then everyone
          swipes to find a craving you all agree on.</p>
      </div>
      <section className="fadeup" style={{ ...S.panel, animationDelay: "0.06s" }}>
        <div style={S.panelHead}>
          <span style={S.panelTitle}>The Household</span>
          <span style={S.badge}>{joined}/{household.length} ready</span>
        </div>
        <div style={S.memberGrid}>
          {household.map((m) => (
            <div key={m.id} style={S.member}>
              <div style={S.avatar}>{m.emoji}</div>
              <div style={S.mName}>{m.name}</div>
              <div style={m.role === "Head" ? S.headTag : S.memberTag}>
                {m.role === "Head" ? "👑 Head" : m.joined ? "Ready" : "Invited…"}
              </div>
            </div>
          ))}
        </div>
        <div style={S.inviteRow}>
          <input value={inviteName} onChange={(e) => setInviteName(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && invite()}
            placeholder="Add a family member's name" style={S.input} />
          <button onClick={invite} style={S.inviteBtn}>+ Invite</button>
        </div>
      </section>
      <button onClick={start} className="pulse" style={S.cta}>Start Swiping →</button>
      <p style={S.footnote}>Only the head can start the round · everyone votes</p>
    </main>
  );
}

function Swipe({ onDone }) {
  const [idx, setIdx] = useState(0);
  const [liked, setLiked] = useState([]);
  const [drag, setDrag] = useState({ x: 0, active: false });
  const [flash, setFlash] = useState(null);
  const start = useRef(0);
  const deck = CUISINES;
  const card = deck[idx];

  const decide = (yes) => {
    setFlash(yes ? "yes" : "no");
    const next = yes ? [...liked, card] : liked;
    setLiked(next);
    setTimeout(() => {
      setFlash(null);
      setDrag({ x: 0, active: false });
      if (idx + 1 >= deck.length) onDone(next);
      else setIdx((i) => i + 1);
    }, 260);
  };

  const down = (x) => { start.current = x; setDrag({ x: 0, active: true }); };
  const move = (x) => { if (drag.active) setDrag((d) => ({ ...d, x: x - start.current })); };
  const up = () => {
    if (!drag.active) return;
    if (drag.x > 110) decide(true);
    else if (drag.x < -110) decide(false);
    else setDrag({ x: 0, active: false });
  };

  if (!card) return null;
  const rot = drag.x / 18;
  const yesOp = Math.max(0, Math.min(1, drag.x / 110));
  const noOp = Math.max(0, Math.min(1, -drag.x / 110));

  return (
    <main style={S.main}>
      <div style={S.progress}>
        {deck.map((_, i) => <span key={i} style={{ ...S.dot, background: i <= idx ? P.accent : "#33293c" }} />)}
      </div>
      <div style={S.deck}>
        {deck[idx + 1] && (
          <div style={{ ...S.swipeCard, transform: "scale(0.94) translateY(14px)", filter: "brightness(0.7)", zIndex: 1 }}>
            <CardFace c={deck[idx + 1]} />
          </div>
        )}
        <div style={{
          ...S.swipeCard, zIndex: 2,
          transform: flash ? `translateX(${flash === "yes" ? 520 : -520}px) rotate(${flash === "yes" ? 22 : -22}deg)`
            : `translateX(${drag.x}px) rotate(${rot}deg)`,
          transition: drag.active ? "none" : "transform 0.35s cubic-bezier(.2,.8,.2,1)",
          cursor: drag.active ? "grabbing" : "grab",
        }}
          onMouseDown={(e) => down(e.clientX)} onMouseMove={(e) => move(e.clientX)}
          onMouseUp={up} onMouseLeave={up}
          onTouchStart={(e) => down(e.touches[0].clientX)} onTouchMove={(e) => move(e.touches[0].clientX)} onTouchEnd={up}>
          <div style={{ ...S.stamp, ...S.stampYes, opacity: yesOp }}>YUM</div>
          <div style={{ ...S.stamp, ...S.stampNo, opacity: noOp }}>NAH</div>
          <CardFace c={card} />
        </div>
      </div>
      <div style={S.swipeBtns}>
        <button onClick={() => decide(false)} style={{ ...S.circle, ...S.circleNo }}>✕</button>
        <button onClick={() => decide(true)} style={{ ...S.circle, ...S.circleYes }}>♥</button>
      </div>
      <p style={S.footnote}>Drag the card or tap · left = no, right = yes</p>
    </main>
  );
}

function CardFace({ c }) {
  return (
    <div style={{ ...S.cardInner, background: `linear-gradient(150deg, ${c.c1}, ${c.c2})` }}>
      <div style={S.cardGrain} />
      <div style={S.cardEmoji}>{c.emoji}</div>
      <div style={S.cardName}>{c.name}</div>
      <div style={S.cardBlurb}>{c.blurb}</div>
    </div>
  );
}

function Results({ matched, likes, restaurants, loading, error, onBack }) {
  return (
    <main style={S.main}>
      <div className="fadeup" style={S.matchHero}>
        <div style={S.matchBadge}>IT'S A MATCH</div>
        <div style={S.matchEmoji}>{matched?.emoji}</div>
        <h1 style={S.h1}>{matched?.name} it is</h1>
        <p style={S.sub}>
          {loading ? "Finding spots near you…"
            : error === "location" ? "Couldn't get your location — showing sample spots."
            : error === "fetch" ? "Couldn't reach the restaurant service — showing sample spots."
            : `${matched?.name} spots near your household, by distance.`}
        </p>
      </div>
      <section style={S.restoList}>
        {loading && <div style={S.loadingCard}>Loading…</div>}
        {!loading && restaurants.map((r, i) => (
          <div key={r.id || r.name} className="fadeup" style={{ ...S.resto, animationDelay: `${i * 0.07}s` }}>
            <div style={S.resoThumb}>
              {r.photoName ? <img alt="" src={photoUrl(r.photoName, 120)} style={S.resoImg} /> : matched?.emoji}
            </div>
            <div style={{ flex: 1 }}>
              <div style={S.resoName}>{r.name}</div>
              <div style={S.resoTag}>{r.tag}</div>
              <div style={S.resoMeta}>
                {r.rating != null && <span style={{ color: P.gold }}>★ {r.rating}</span>}
                {r.distanceMiles != null && <span>· {r.distanceMiles} mi</span>}
                {r.price && <span>· {r.price}</span>}
                {r.openNow === true && <span style={{ color: "#3FB86C" }}>· Open</span>}
              </div>
            </div>
            <button style={S.resoGo}>Go →</button>
          </div>
        ))}
      </section>
      {likes.length > 1 && (
        <p style={S.alsoLiked}>Also liked: {likes.slice(1).map((l) => l.name).join(", ")}</p>
      )}
      <button onClick={onBack} style={S.secondary}>↺ New Round</button>
    </main>
  );
}

function FontAndAnim() {
  return <style>{`
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400..900&family=Outfit:wght@300..700&display=swap');
.fadeup { animation: fadeup 0.55s cubic-bezier(.2,.8,.2,1) both; }
@keyframes fadeup { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: none; } }
.pulse { animation: pulse 2.4s ease-in-out infinite; }
@keyframes pulse { 0%,100% { box-shadow: 0 0 0 0 rgba(255,90,60,0);} 50% { box-shadow: 0 12px 34px -10px rgba(255,90,60,0.5);} }
  `}</style>;
}

const S = {
  app: { minHeight: "100vh", maxWidth: 480, margin: "0 auto", background: P.bg, color: P.ink, fontFamily: "'Outfit', system-ui, sans-serif", paddingBottom: 48, position: "relative", overflow: "hidden" },
  demoBanner: { margin: "0 22px", marginTop: 4, background: "rgba(242,180,65,0.1)", color: P.gold, fontSize: 12, textAlign: "center", padding: "7px", borderRadius: 10 },
  header: { display: "flex", alignItems: "baseline", gap: 12, padding: "22px 22px 8px" },
  logo: { background: "none", border: "none", fontFamily: "'Fraunces', serif", fontWeight: 900, fontSize: 30, cursor: "pointer", padding: 0, letterSpacing: "-1px" },
  tagline: { color: P.muted, fontSize: 13, letterSpacing: "0.04em" },
  main: { padding: "8px 22px 0" },
  hero: { marginTop: 14 },
  h1: { fontFamily: "'Fraunces', serif", fontSize: 34, lineHeight: 1.05, margin: "0 0 10px", letterSpacing: "-1px" },
  sub: { color: P.muted, fontSize: 15, lineHeight: 1.5, margin: 0 },
  panel: { background: P.card, borderRadius: 22, padding: 18, marginTop: 22, border: "1px solid #2a2233" },
  panelHead: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 },
  panelTitle: { fontWeight: 600, fontSize: 15 },
  badge: { fontSize: 12, color: P.gold, background: "rgba(242,180,65,0.12)", padding: "4px 10px", borderRadius: 20 },
  memberGrid: { display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: 12, marginBottom: 16 },
  member: { display: "flex", flexDirection: "column", alignItems: "center", gap: 5, background: "#221b2b", borderRadius: 16, padding: "14px 6px" },
  avatar: { fontSize: 30, width: 52, height: 52, display: "grid", placeItems: "center", background: "#2e2438", borderRadius: "50%" },
  mName: { fontSize: 13, fontWeight: 600 },
  headTag: { fontSize: 11, color: P.gold },
  memberTag: { fontSize: 11, color: P.muted },
  inviteRow: { display: "flex", gap: 8 },
  input: { flex: 1, background: "#221b2b", border: "1px solid #352b41", borderRadius: 14, padding: "13px 14px", color: P.ink, fontSize: 14, outline: "none", fontFamily: "inherit" },
  inviteBtn: { background: "#352b41", color: P.ink, border: "none", borderRadius: 14, padding: "0 16px", fontWeight: 600, fontSize: 14, cursor: "pointer", whiteSpace: "nowrap" },
  cta: { width: "100%", marginTop: 24, background: `linear-gradient(120deg, ${P.accent}, ${P.gold})`, color: "#1a1009", border: "none", borderRadius: 18, padding: "17px", fontSize: 17, fontWeight: 700, cursor: "pointer", fontFamily: "'Fraunces', serif" },
  footnote: { textAlign: "center", color: P.muted, fontSize: 12, marginTop: 12 },
  progress: { display: "flex", gap: 6, justifyContent: "center", marginTop: 16, marginBottom: 18 },
  dot: { width: 24, height: 4, borderRadius: 4, transition: "background 0.3s" },
  deck: { position: "relative", height: 440, marginTop: 6 },
  swipeCard: { position: "absolute", inset: 0, borderRadius: 26, overflow: "hidden", userSelect: "none", boxShadow: "0 30px 60px -20px rgba(0,0,0,0.7)" },
  cardInner: { width: "100%", height: "100%", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", position: "relative", gap: 6 },
  cardGrain: { position: "absolute", inset: 0, opacity: 0.16, backgroundImage: "radial-gradient(circle at 20% 20%, #fff 0.5px, transparent 0.6px)", backgroundSize: "10px 10px" },
  cardEmoji: { fontSize: 120, filter: "drop-shadow(0 8px 18px rgba(0,0,0,0.35))" },
  cardName: { fontFamily: "'Fraunces', serif", fontSize: 40, fontWeight: 900, color: "#fff", letterSpacing: "-1px", textShadow: "0 2px 12px rgba(0,0,0,0.3)" },
  cardBlurb: { color: "rgba(255,255,255,0.92)", fontSize: 15, fontWeight: 500 },
  stamp: { position: "absolute", top: 30, fontFamily: "'Fraunces', serif", fontWeight: 900, fontSize: 34, padding: "6px 18px", borderRadius: 12, border: "4px solid", zIndex: 5 },
  stampYes: { right: 26, color: "#3FB86C", borderColor: "#3FB86C", transform: "rotate(14deg)", background: "rgba(0,0,0,0.25)" },
  stampNo: { left: 26, color: "#FF5A5A", borderColor: "#FF5A5A", transform: "rotate(-14deg)", background: "rgba(0,0,0,0.25)" },
  swipeBtns: { display: "flex", justifyContent: "center", gap: 30, marginTop: 26 },
  circle: { width: 64, height: 64, borderRadius: "50%", border: "none", fontSize: 26, cursor: "pointer", display: "grid", placeItems: "center", boxShadow: "0 10px 24px -10px rgba(0,0,0,0.6)" },
  circleNo: { background: "#2a2233", color: "#FF5A5A", border: "1px solid #45384f" },
  circleYes: { background: `linear-gradient(120deg, ${P.accent}, ${P.gold})`, color: "#fff" },
  matchHero: { textAlign: "center", marginTop: 18 },
  matchBadge: { display: "inline-block", color: P.gold, border: `1px solid ${P.gold}`, borderRadius: 20, padding: "5px 16px", fontSize: 12, letterSpacing: "0.2em", marginBottom: 14 },
  matchEmoji: { fontSize: 86 },
  restoList: { display: "flex", flexDirection: "column", gap: 12, marginTop: 24, minHeight: 80 },
  loadingCard: { textAlign: "center", color: P.muted, padding: 30 },
  resto: { display: "flex", alignItems: "center", gap: 14, background: P.card, border: "1px solid #2a2233", borderRadius: 18, padding: 14 },
  resoThumb: { fontSize: 30, width: 54, height: 54, display: "grid", placeItems: "center", background: "#2e2438", borderRadius: 14, flexShrink: 0, overflow: "hidden" },
  resoImg: { width: "100%", height: "100%", objectFit: "cover" },
  resoName: { fontWeight: 700, fontSize: 16 },
  resoTag: { color: P.muted, fontSize: 13, margin: "2px 0 5px" },
  resoMeta: { display: "flex", gap: 6, fontSize: 13, color: P.muted, flexWrap: "wrap" },
  resoGo: { background: "#352b41", color: P.ink, border: "none", borderRadius: 12, padding: "10px 14px", fontWeight: 600, cursor: "pointer", fontSize: 13 },
  alsoLiked: { textAlign: "center", color: P.muted, fontSize: 13, marginTop: 20 },
  secondary: { width: "100%", marginTop: 16, background: "transparent", color: P.ink, border: "1px solid #352b41", borderRadius: 16, padding: "15px", fontSize: 15, fontWeight: 600, cursor: "pointer" },
};
